{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ai.md",
  "version": "0.1.0",
  "identifier": "com.aaro.aimd",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ai.md",
        "width": 800,
        "height": 1000,
        "x": 0,
        "y": 28,
        "minWidth": 400,
        "minHeight": 360,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "decorations": true,
        "transparent": false,
        "resizable": true
      }
    ],
    "security": { "csp": null },
    "macOSPrivateApi": false
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "category": "public.app-category.productivity",
    "shortDescription": "Minimal markdown editor",
    "longDescription": "ai.md — a clean, minimal markdown editor with live preview and PDF export.",
    "fileAssociations": [
      {
        "ext": ["md", "markdown"],
        "name": "Markdown Document",
        "role": "Editor",
        "description": "Markdown Document"
      }
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
